server.port=80
server.servlet.context-path=/test


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf-8&serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:/mybatis/mappings/*.xml
mybatis.configuration.map-underscore-to-camel-case=true